<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 3</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="cabecera-principal">
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita accusamus omnis odio ea reiciendis
      harum consectetur, dolor error excepturi ipsam quibusdam non earum! Delectus inventore veritatis</p>
  </header>
  <main>
    <section class="articulo">

      <article>
        <header class="cabecera">
          <h3>Título Sección</h3>
        </header>
        <img src="./imagen.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae maiores quod quasi ab ipsam nisi
          necessitatibus! Alias dolorem animi iusto eveniet, distinctio doloremque veniam commodi quisquam, provident
          repellendus illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate saepe exercitationem
          illum possimus veniam autem ullam temporibus maxime ut at iste nemo, est repellat. Eligendi magni inventore
          eveniet quaerat praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam in, rerum
          minima nihil obcaecati, cum nemo enim magni veritatis saepe unde architecto aut, aperiam dolore ad fugiat
          nostrum amet dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aperiam porro natus vitae
          ullam nostrum sunt quos inventore obcaecati.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, perferendis! Facere, magni eveniet
          praesentium pariatur sit vel voluptatibus dolore, facilis rerum doloribus nihil vero sint exercitationem
          inventore culpa totam veritatis!</p>
      </article>
    </section>
    <section class="formulario">
      <header class="cabecera">
        <h3>Formulario</h3>
      </header>
      <form action="/">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome">
        <label for="direccion">Dirección</label>
        <input type="text" name="direccion" id="direccion">
        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
</body>

</html>