<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <header>
    <h1>Header</h1>
  </header>
  <nav>
    <h2>Nav</h2>
  </nav>
  <article>
    <h2>Article</h2>
    <header>
      <h2>Header</h2>
    </header>
    <section>
      <h2>Section</h2>
    </section>
    <section>
      <h2>Section</h2>
    </section>
    <footer>
      <h2>footer</h2>
    </footer>
  </article>
  <div>
    <h2>Div</h2>2
    <aside>
      <h2>Aside</h2>
    </aside>
    <aside>
      <h2>Aside</h2>
    </aside>
  </div>
  <footer>
    <h2>footer</h2>
  </footer>
</body>

</html>